40
1
23
300
----------------------------------------
########################################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#          E       E      E     E      #
########################################
                                       #
                                       #
                                       #
 ##################################### #
  #                                    #
  # ####################################
# #   #   #   #   #   #   #   #   #    #
  #                                    #
  # #   E   #   E   #   E   #   E   #  #
 ####################################  #
  #                                    #
  #                                    #
# #                                    #
  #                                    #
  #                                    #
  #             E
########################################