80
3
21
300
--------------------------------------------------------------------------------










        ##                          #    

    ###
                                    #
#                #                   #
   ###                                 
                                    
       ###      #
               ###
              #####   ###  ##       #
             #######           #   ##                        #
           ###########        ##  ###  #                   ### 
          ##############    E### #### ##              ######### E     ###
         ###############################      E      ############    ####      #
  ########################################################################    ##