40
1
23
10
----------------------------------------
########################################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
                                       #
                                       #
                                       #
 ##################################### #
  #                                    #
  # ####################################
# #   #   #   #   #   #   #   #   #    #
  #           EE  E      EEEEEEEE      #
  # #   #   #   #   #   #   #   #   #  #
 ####################################  #
  #                                    #
  #                                    #
# #                                    #
  #                                    #
  #                                    #
        
########################################